# workshop

./: dockerfile  pom.xml
.github/workflows/: maven.yml
doc/: README.md
doc/diagrams/: db.puml  models.puml
doc/openapi/: openapi.yml
doc_borrar/: JIRA.txt  PRODUCTOS.txt
src/main/java/com/gft/workshop/: WorkshopApplication.java
src/main/java/com/gft/workshop/business/config/: BusinessException.java
src/main/java/com/gft/workshop/business/model/: Category.java  Product.java  Promotion.java  PromotionQuantity.java  PromotionSeason.java  PromotionType.java  prueba.java
src/main/java/com/gft/workshop/business/services/: ProductService.java
src/main/java/com/gft/workshop/business/services/impl/: ProductServiceImpl.java
src/main/java/com/gft/workshop/config/: DozerConfig.java  WebConfig.java
src/main/java/com/gft/workshop/config/ExceptionHandler/: BusinessException.java  CentralizedExceptionHandler.java  ErrorResponse.java
src/main/java/com/gft/workshop/config/business/: BusinessException.java
src/main/java/com/gft/workshop/config/integration/messaging/: RabbitConfig.java
src/main/java/com/gft/workshop/integration/model/: ProductPL.java
src/main/java/com/gft/workshop/integration/repositories/: ProductPLRepository.java
src/main/java/com/gft/workshop/presentation/config/: CentralizedExceptionHandler.java  ErrorResponse.java
src/main/java/com/gft/workshop/product/business/dto/: StockAlertDTO.java  StockNotificationDTO.java  StockUpdateDTO.java
src/main/java/com/gft/workshop/product/business/enums/: Category.java  EventType.java
src/main/java/com/gft/workshop/product/business/model/: Category.java  History.java  InventoryData.java  Product.java
src/main/java/com/gft/workshop/product/business/services/: ProductService.java  RecommendationService.java
src/main/java/com/gft/workshop/product/integration/model/: CategoryPL.java  HistoryPL.java  InventoryDataPL.java  ProductPL.java
src/main/java/com/gft/workshop/product/integration/repositories/: HistoryPLRepository.java  ProductPLRepository.java
src/main/java/com/gft/workshop/product/presentation/config/: CentralizedExceptionHandler.java  ErrorResponse.java
src/main/java/com/gft/workshop/product/presentation/controllers/: ProductController.java  RecommendationController.java
src/main/java/com/gft/workshop/product/presentation/dto/: StockUpdateDTO.java
src/main/java/com/gft/workshop/promotion/business/model/: Promotion.java  PromotionQuantity.java  PromotionSeason.java  PromotionType.java
src/main/java/com/gft/workshop/promotion/business/services/: PromotionQuantityService.java  PromotionSeasonService.java  PromotionService.java
src/main/java/com/gft/workshop/promotion/controlles/: PromotionQuantityController.java
src/main/java/com/gft/workshop/promotion/integration/model/: CategoryPL.java  PromotionPL.java  PromotionQuantityPL.java  PromotionSeasonPL.java  PromotionTypePL.java
src/main/java/com/gft/workshop/promotion/integration/repositories/: PromotionPLRepository.java  PromotionQuantityPLRepository.java  PromotionSeasonPLRepository.java
src/main/java/com/gft/workshop/promotion/presentation/controlles/: PromotionController.java  PromotionQuantityController.java  PromotionSeasonController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  dozer-configuration-mappings.xml
src/main/resources/data/h2/: data.sql  schema.sql
src/main/resources/data/postgres/: data.sql  schema.sql
src/test/java/com/gft/workshop/: WorkshopApplicationTests.java
src/test/java/com/gft/workshop/product/integration/: ProductPLRepositoryIntegrationTest.java
src/test/java/com/gft/workshop/promotion/E2ETest/: PromotionSeasonE2ETest.java
src/test/java/com/gft/workshop/rabbit/: StockNotificationProducerIT.java
src/test/resources/: application-test.properties
src/test/resources/data/h2/: data_testing.sql  schema_testing.sql
(+52 files in other folders)
