spring.application.name=workshop

spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/postgres/schema.sql
spring.sql.init.data-locations=classpath:data/postgres/data.sql

logging.level.org.springframework.jdbc=DEBUG
