spring.application.name=workshop

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false